<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" type="image/png" class="dropdown-item" href="image/logo.png">
    <link class="dropdown-item" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
    <link rel="stylesheet" class="dropdown-item"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link class="dropdown-item" href="font-awesome/css/fontawesome.min.css" rel="stylesheet">
    <link class="dropdown-item" href="font-awesome/js/all.js" rel="stylesheet"> -->
    <title>First Project</title>
    <script defer src="font-awesome/js/all.js">
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top">
        <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav"><span
                class="navbar-toggler-icon"></span></button>
        <li><a href="#"><i class="fas fa-child text-warning fa-2x"></i></a></li>
        <div class="collapse navbar-collapse justify-content-between" id="nav">
            <ul class="navbar-nav">
                <!-- <li class="nav-item"><a class="dropdown-item" href="#" class="navbar-brand"><i
                        class="fas fa-child text-warning fa-2x"></i></a></li> -->
                <li class="nav-item"><a class="nav-link text-uppercase font-weight-bold text-light px-3"
                        class="dropdown-item" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link text-uppercase font-weight-bold text-light px-3"
                        class="dropdown-item" href="#">Skills</a></li>
                <li class="nav-item dropdown" data-toggle="dropdown"><a
                        class="nav-link text-uppercase font-weight-bold  dropdown-toggle text-light px-3"
                        class="dropdown-item" href="#">Projects</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Project 1</a>
                        <a class="dropdown-item" href="#">Project 2</a>
                        <a class="dropdown-item" href="#">Project 3</a>
                        <a class="dropdown-item" href="#">Project 4</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link text-uppercase font-weight-bold text-light px-3"
                        class="dropdown-item" href="#">Team</a></li>
                <li class="nav-item"><a class="nav-link text-uppercase font-weight-bold text-light px-3"
                        class="dropdown-item" href="#">Contact</a></li>
            </ul>
            <form class="form-inline">
                <div class="input-group-append">
                    <input type="text" class="form-control" placeholder="search">
                    <button type="button" class="btn"><i class="fas fa-search text-muted"></i></button>
                </div>
            </form>
        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- BANNER -->
    <section>
        <div class="container-fluid">
            <div class="row bg-info d-flex justify-content-center allign-items-center" style="height: 100vh">
                <div class="col-sm-10 text-center">
                    <h1 class="display-2 text-capitalize"><span class="text-warning">Pure Bootstrap </span><span
                            class="text-white font-weight-bold">Website</span></h1>
                    <h2 class="font-weight-light font-italic text-light">Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit.</h2>
                    <a href="#" class="btn btn-warning btn-lg px-4">Press Here</a>
                    <a href="#" class="btn btn-danger btn-lg px-4">Press Here</a>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light p-5">
        <div Class="container-fluid">
            <div Class="row">
                <div Class="col text-center mb-5">
                    <h1 class="text-warning display-2">Skills</h1>
                    <p class="lead text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                        neque atque ipsum!</p>
                </div>
            </div>
            <!-- end of title -->
            <div class="row text-center">
                <div class="col lg-4 mx-auto mb-5">
                    <i class="fas fa-desktop fa-6x text-warning">
                    </i>
                    <h1 class="text-secondary">Development</h1>
                    <p class="text-muted  my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quos
                        cupiditate facere velit obcaecati molestiae esse eaque tenetur dolores sequi!</p>
                    <a href="#" class="btn btn-outline-warning">Learn more</a>
                </div>
                <div class="col lg-4 mx-auto mb-5">
                    <i class="far fa-edit fa-6x text-warning">
                    </i>
                    <h1 class="text-secondary">Design</h1>
                    <p class="text-muted  my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime
                        quos cupiditate facere velit obcaecati molestiae esse eaque tenetur dolores sequi!</p>
                    <a href="#" class="btn btn-outline-warning">Learn more</a>
                </div>
                <div class="col lg-4 mx-auto mb-5">
                    <i class="fas fa-cogs fa-6x text-warning">
                    </i>
                    <h1 class="text-secondary">Creativity</h1>
                    <p class="text-muted  my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime
                        quos cupiditate facere velit obcaecati molestiae esse eaque tenetur dolores sequi!</p>
                    <a href="#" class="btn btn-outline-warning">Learn more</a>
                </div>
            </div>

        </div>
    </section>

    <section class="p-5">
        <div Class="container-fluid">
            <div Class="row">
                <div Class="col text-center mb-5">
                    <h1 class="text-warning display-2">Projects</h1>
                    <p class="lead text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                        neque atque ipsum!</p>
                </div>
                <div class="row">
                    <div class="col lg-3 col-sm-6">
                        <img src="image/3d-desktop-background-For-desktop-Wallpaper.jpg"
                            class="img-fluid img-thumbnail">
                        <h2 class="my-3 text-warning">Project 1</h2>
                        <p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum
                            deleniti, quo eaque blanditiis mollitia reprehenderit, ratione tempore omnis nihil repellat
                            quidem magnam numquam veniam corrupti.</p>
                    </div>
                    <div class="col lg-3 mt-3 col-sm-6">
                        <img src="image/Landscape-wallpaper-8.jpg" class="img-fluid img-thumbnail">
                        <h2 class="my-3 text-warning">Project 2</h2>
                        <p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum
                            deleniti, quo eaque blanditiis mollitia reprehenderit, ratione tempore omnis nihil repellat
                            quidem magnam numquam veniam corrupti.</p>
                    </div>
                    <div class="col lg-3 mt-4 col-sm-6">
                        <img src="image/hd-scenic-wallpaper_3911566.jpg" class="img-fluid img-thumbnail">
                        <h2 class="my-3 text-warning">Project 3</h2>
                        <p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum
                            deleniti, quo eaque blanditiis mollitia reprehenderit, ratione tempore omnis nihil repellat
                            quidem magnam numquam veniam corrupti.</p>
                    </div>
                    <div class="col lg-3 mt-5 col-sm-6">
                        <img src="image/a7eb6a5a4df9e179d7b85324516d9dc8488440363af655d800a342486e10efd5.jpg"
                            class="img-fluid img-thumbnail">
                        <h2 class="my-3 text-warning">Project 4</h2>
                        <p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum
                            deleniti, quo eaque blanditiis mollitia reprehenderit, ratione tempore omnis nihil repellat
                            quidem magnam numquam veniam corrupti.</p>
                    </div>
                </div>
    </section>
    <section class="p-sm-5 p-2 bg-secondary">
        <div class="container-fluid">
            <div Class="row">
                <div Class="col text-center mb-5">
                    <h1 class="text-warning display-2">Team</h1>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-10 mx-auto mb-5">
                        <div class="card">
                            <img src="team/483157_5316324_Bilawal-Bhutto_updates.jpg">
                            <div class="card-body">
                                <div class="card-title">
                                    <h3 class="text-muted">Bilawal</h3>
                                </div>
                                <div class="card-subtitle">
                                    <p class="lead text-secondary">Lorem ipsum dolor sit amet c</p>

                                </div>
                                <div class="text-right">
                                    <a href="#"><i class="fab fa-facebook fa-2x mx-2 text-primary"></i></a>
                                    <a href="#"><i class="fab fa-twitter fa-2x mx-2 text-info"></i></a>
                                    <a href="#"><i class="fab fa-youtube fa-2x mx-2 text-danger"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-10 mx-auto mb-5">
                        <div class="card">
                            <img src="team/maingate-image-construction-March2019.jpg">
                            <div class="card-body">
                                <div class="card-title">
                                    <h3 class="text-muted">Nadeem Ahmed</h3>
                                </div>
                                <div class="card-subtitle">
                                    <p class="lead text-secondary">Lorem ipsum dolor sit amet c</p>

                                </div>
                                <div class="text-right">
                                    <a href="#"><i class="fab fa-facebook fa-2x mx-2 text-primary"></i></a>
                                    <a href="#"><i class="fab fa-twitter fa-2x mx-2 text-info"></i></a>
                                    <a href="#"><i class="fab fa-youtube fa-2x mx-2 text-danger"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-10 mx-auto mb-5">
                        <div class="card">
                            <img src="team/Riyadh-skyline-saudi-arabia.jpg">
                            <div class="card-body">
                                <div class="card-title">
                                    <h3 class="text-muted">Ahmed Shah</h3>
                                </div>
                                <div class="card-subtitle">
                                    <p class="lead text-secondary">Lorem ipsum dolor sit amet c</p>

                                </div>
                                <div class="text-right">
                                    <a href="#"><i class="fab fa-facebook fa-2x mx-2 text-primary"></i></a>
                                    <a href="#"><i class="fab fa-twitter fa-2x mx-2 text-info"></i></a>
                                    <a href="#"><i class="fab fa-youtube fa-2x mx-2 text-danger"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section>
        <div class="p-5">
            <div class="container-fluid">
                <div Class="row">
                    <div Class="col text-center mb-5">
                        <h1 class="text-warning display-2">Progress</h1>
                        <p class="lead text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                            neque atque ipsum!</p>
                    </div>

                </div>
                <div class="row justify-content-center">
                    <div class="col lg-4">
                        <h2 class="text-secondary">HTML</h2>
                        <div class="progress bg-secondary mb-6">
                            <div class="progress-bar" style="width: 50%">50%</div>
                        </div>
                    </div>
                    <div class="col lg-4">
                        <h2 class="text-secondary">CSS</h2>
                        <div class="progress bg-warning mb-6">
                            <div class="progress-bar" style="width: 75%">75%</div>
                        </div>
                    </div>
                    <div class="col lg-4">
                        <h2 class="text-secondary">Javascript</h2>
                        <div class="progress bg-danger mb-6">
                            <div class="progress-bar" style="width: 20%">20%</div>
                        </div>
                    </div>
                    <div class="col lg-4">
                        <h2 class="text-secondary">bootstrap</h2>
                        <div class="progress bg-secondary mb-6">
                            <div class="progress-bar" style="width: 80%">80%</div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="p-5 bg-light">
        <div class="container-fluid">
            <div Class="row">
                <div Class="col text-center mb-5">
                    <h1 class="text-warning display-2">Contact Us</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 col-sm-10">
                    <div class="text-center text-secondary">
                        <h2>Got Question ?</h2>
                        <p>Stay Connected</p>
                    </div>
                    <form class="text-muted">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                            <label for="email">E-Mail</label>
                            <input type="text" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea type="text" class="form-control" rows="3" id="message"></textarea>
                        </div>
                        <button type="btn" class="btn btn-block btn-outline-warning">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1 class="text-white font-weight-light text-capitalize p-3">
                        Pure Bootstrap Project</h1>
                    <h3 class="text-white font-weight-light font-italic my-3">Lorem ipsum dolor sit amet.</h3>
                    <div class="py-2">
                        <a href="#"><i class="fab fa-facebook text-primary fa-2x mx-3"></i></a>
                    </div>
                    <div class="py-2">
                        <a href="#"><i class="fab fa-google-plus text-danger fa-2x mx-3"></i></a>
                    </div>
                    <div class="py-2">
                        <a href="#"><i class="fab fa-twitter text-info fa-2x mx-3"></i></a>
                    </div>
                    <div class="py-2">
                        <a href="#"><i class="fab fa-youtube text-danger fa-2x mx-3"></i></a>
                    </div>
                    <p class="text-light py-4 m-8">&copy;Copyright 2018-made by us</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>